<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Documentation for Humans and Assistants - TDK CLI</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Geist:wght@300;400;500;600;700;800&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400,500,700,800&display=swap" rel="stylesheet" />
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700,900&display=swap" rel="stylesheet" />
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/aw-dark.css" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Documentation for Humans and Assistants - TDK CLI | TDK CLI</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Documentation for Humans and Assistants - TDK CLI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kubernetes-free microservice development. Run 5-120+ services locally without learning Kubernetes. One service.json generates 10+ configs." />
<meta name="twitter:description" property="og:description" content="Kubernetes-free microservice development. Run 5-120+ services locally without learning Kubernetes. One service.json generates 10+ configs." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/articles/documentation-for-humans-and-assistants/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/articles/documentation-for-humans-and-assistants/" />
<meta property="og:site_name" content="TDK CLI" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Documentation for Humans and Assistants - TDK CLI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Kubernetes-free microservice development. Run 5-120+ services locally without learning Kubernetes. One service.json generates 10+ configs.","headline":"Documentation for Humans and Assistants - TDK CLI","url":"http://0.0.0.0:4000/blog/articles/documentation-for-humans-and-assistants/"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="theme-color" content="#7c4dff" />
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <nav class="aw-nav" aria-label="Main navigation">
  <div class="aw-nav-pill">
    <a class="aw-brand" href="/">
      <span class="aw-brand-mark" aria-hidden="true"><span>&gt;</span>_</span>
      <span class="aw-brand-wordmark">TDK<span>CLI</span></span>
    </a>

    <div class="aw-nav-links" id="aw-nav-links">
      <a class="aw-nav-link" href="/features/">Features</a>
      <a class="aw-nav-link" href="/compare/">Compare</a>
      <a class="aw-nav-link" href="/why/">Why TDK</a>
      <a class="aw-nav-link is-active" href="/blog/">Blog</a>

      <details class="aw-nav-more">
        <summary>Explore <i class="bi bi-chevron-down" aria-hidden="true"></i></summary>
        <div class="aw-nav-menu">
          <a href="/docs/">
            <i class="bi bi-book" aria-hidden="true"></i>
            <span><strong>Docs</strong><small>Install, configure, ship</small></span>
          </a>
          <a href="https://github.com/tdk-landscape/tdk-example" target="_blank" rel="noopener">
            <i class="bi bi-code-square" aria-hidden="true"></i>
            <span><strong>Example stack</strong><small>See the generated system</small></span>
          </a>
          <a href="/waiting/">
            <i class="bi bi-hourglass-split" aria-hidden="true"></i>
            <span><strong>Waiting for MVP?</strong><small>Calculate the cost of delay</small></span>
          </a>
          <a href="/#roi">
            <i class="bi bi-graph-up-arrow" aria-hidden="true"></i>
            <span><strong>ROI</strong><small>Model the engineering return</small></span>
          </a>
          <a href="/#pricing">
            <i class="bi bi-receipt" aria-hidden="true"></i>
            <span><strong>Pricing</strong><small>Simple plans, no cluster tax</small></span>
          </a>
        </div>
      </details>

      <a class="aw-nav-cta aw-nav-cta-mobile" href="/#waitlist">Join waitlist</a>
    </div>

    <div class="aw-nav-actions">
      <a href="https://github.com/tdk-landscape" class="aw-nav-icon" target="_blank" rel="noopener" aria-label="TDK Landscape on GitHub">
        <i class="bi bi-github"></i>
      </a>
      <a href="/#waitlist" class="aw-nav-cta">Join waitlist</a>
      <button class="aw-nav-burger" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="aw-nav-links">
        <span></span><span></span>
      </button>
    </div>
  </div>
</nav>


  <main id="main-content" class="page-content" aria-label="Main content">
    <div class="aw aw-blog">
  <section class="aw-subhero">
    <div class="aw-subhero-grid">
      <div>
        <h1>Documentation for Humans and Assistants</h1>
      </div>
      <div class="aw-blog-kicker">
        <strong>Article 056 / Docs</strong>
        <p>Why modern engineering docs need to serve both people reading and agents acting.</p>
      </div>
    </div>
  </section>

  <section class="aw-section" style="padding-top: 0;">
    <div class="aw-wrap">
      <div class="aw-article-shell">
        <article class="aw-article-card">
          <header>
            <div class="aw-article-meta" aria-label="Article details">
              <span>September 11, 2026</span>
              <span>4 min read</span>
              <span>Article 056</span>
            </div>
            <h2>Why modern engineering docs need to serve both people reading and agents acting.</h2>
            <p class="aw-article-intro">A practical note from the TDK field guide for teams building service-heavy products without turning local development into infrastructure work.</p>
          </header>

          <div class="aw-article-body">
            <section>
              <h3>Documentation should follow the system</h3>
              <p>Why modern engineering docs need to serve both people reading and agents acting. This article is part of the TDK field guide: practical notes for teams that want clearer specs, faster local feedback, and fewer development rituals.</p>
              <p>The useful question is not whether docs is fashionable. The useful question is whether it helps a developer make the next correct change with less waiting and less hidden context.</p>
            </section>

            <section>
              <h3>Readable context helps humans and assistants</h3>
              <p>Specs, templates, and conventions are useful only when they stay attached to a working system. A clean document cannot prove that ports are assigned, credentials resolve, generated clients match services, or the local stack still boots.</p>
              <p>That is why TDK keeps the practical layer close to the source of truth. The same service definition can inform local orchestration, generated files, generated diagrams, and assistant briefings.</p>
            </section>

            <div class="aw-article-note">
              TDK is not trying to replace engineering judgment. It removes repeatable setup work so that judgment has a reliable place to land.
            </div>

            <section>
              <h3>Where TDK keeps docs close to reality</h3>
              <p>TDK matters here because it turns service definitions into a runnable local surface. Docker, TypeScript, Tilt, Starlark, generated docs, credentials, and assistant context all become part of the same workbench instead of separate chores.</p>
              <p>For documentation for humans and assistants, the point is simple: keep the system inspectable. A team should be able to understand what exists, run what matters, and carry the generated output forward without depending on opaque platform behavior.</p>
            </section>
          </div>
        </article>

        <aside class="aw-blog-side" aria-label="Article context">
          <div class="aw-blog-side-card">
            <h4>Filed under</h4>
            <p><code>Docs</code></p>
          </div>
          <div class="aw-blog-side-card">
            <h4>Keep reading</h4>
            <p><a href="/blog/#library">Back to article library</a></p>
          </div>
        </aside>
      </div>
    </div>
  </section>
</div>

  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <h5>
          <i class="bi bi-layers-fill me-2" aria-hidden="true"></i>
          TDK<span style="color: var(--color-purple)">CLI</span>
        </h5>
        <p class="footer-text">
          Kubernetes-free microservice development by TDK Landscape.
          Run 5-30+ services locally without the complexity.
        </p>
        <p class="footer-text" style="margin-top: 0.75rem;">
          <a href="mailto:hello@tdk.dev">hello@tdk.dev</a>
        </p>
        <div class="d-flex gap-3 mb-3">
          <a href="https://github.com/tdk-landscape" target="_blank" rel="noopener" aria-label="TDK Landscape on GitHub">
            <i class="bi bi-github fs-5"></i>
          </a>
        </div>
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mb-lg-0">
        <h6>Product</h6>
        <ul class="list-unstyled footer-links">
          <li><a href="/features/">Features</a></li>
          <li><a href="/compare/">Compare</a></li>
          <li><a href="/why/">Why TDK</a></li>
          <li><a href="/waiting/">Waiting for MVP?</a></li>
          <li><a href="/#pricing">Pricing</a></li>
          <li><a href="/docs/">Documentation</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mb-lg-0">
        <h6>Resources</h6>
        <ul class="list-unstyled footer-links">
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/docs/quickstart/">Quick Start</a></li>
          <li><a href="/docs/examples/">Examples</a></li>
          <li><a href="https://github.com/tdk-landscape/tdk-example" target="_blank" rel="noopener">Example App (GitHub)</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mb-lg-0">
        <h6>Community</h6>
        <ul class="list-unstyled footer-links">
          <li><a href="https://github.com/tdk-landscape" target="_blank" rel="noopener">GitHub</a></li>
          <li><a href="/#waitlist">Join waitlist</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-4">
        <h6>Legal</h6>
        <ul class="list-unstyled footer-links">
          <li><a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a></li>
        </ul>
      </div>
    </div>

    <hr />

    <div class="row align-items-center">
      <div class="col-md-6 mb-3 mb-md-0">
        <p class="mb-0 footer-text">
          © 2026 TDK CLI Contributors. Licensed under MIT.
        </p>
      </div>
      <div class="col-md-6 text-md-end">
        <p class="mb-0 footer-text">
          Built for developers who just want to write code.
        </p>
      </div>
    </div>
  </div>
</footer>


  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <!-- Custom scripts -->
  <script src="/assets/js/main.js"></script>
</body>
</html>
